easychat/easychat/easychat/Views/Pages/GroupDetail/GroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="easychat.Views.Pages.GroupDetailPage"
             x:Name="this">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={x:Reference this}}">
            <ScrollView HeightRequest="600">
                <StackLayout x:Name="FetchedMessages">

                </StackLayout>
            </ScrollView>
            <Grid 
                Padding="20"
                VerticalOptions="EndAndExpand"
                HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Padding="10"
                    Grid.Column="0">
                    <Entry
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding UserMessage, Mode=TwoWay}"
                        x:Name="Message"/>
                </StackLayout>
                <Button 
                    WidthRequest="100"
                    Grid.Column="1"
                    Padding="10"
                    Text="Send"
                    Clicked="Send_Event"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>