easychat/easychat/easychat/Views/Pages/GroupDetail/GroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="easychat.Views.Pages.GroupDetailPage"
             x:Name="this">
    <ContentPage.Content>
        <Grid BindingContext="{Binding Source={x:Reference this}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout x:Name="FetchedMessages"/>
            </ScrollView>
            <Grid 
                Grid.Row="1"
                VerticalOptions="EndAndExpand"
                HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Grid.Column="0">
                    <Entry
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding UserMessage, Mode=TwoWay}"
                        x:Name="Message"/>
                </StackLayout>
                <Button 
                    Grid.Column="1"
                    Text="Send"
                    Clicked="Send_Event"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>